# Restaurants-API

./: Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  appsettings.json
Restaurants.API/Controllers/: RestaurantsController.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Dishes/Dtos/: DishDto.cs
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantProfile.cs
Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQueryHandler.cs
Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQueryHandler.cs
Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs
Restaurants.Domain/Repositories/: IRestaurantsRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20250205190215_InitialCreate.Designer.cs  20250205190215_InitialCreate.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
